COQAUX1 b42ded4b75741ddad0f5071f1b71e6f7 /Users/arnold1989/Desktop/函数式编程复习/lf/Imp.v
0 0 VernacProof "tac:no using:no"
4994 4998 proof_build_time "0.000"
0 0 test_aeval1 "0.000"
4981 4993 context_used ""
4994 4998 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6525 6529 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
6512 6524 context_used ""
6525 6529 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7493 7497 proof_build_time "0.004"
0 0 optimize_0plus_sound "0.004"
7479 7491 context_used ""
7493 7497 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9038 9042 proof_build_time "0.000"
0 0 silly1 "0.000"
8985 9001 context_used ""
9038 9042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9241 9245 proof_build_time "0.000"
0 0 silly2 "0.000"
9176 9185 context_used ""
9241 9245 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10033 10037 proof_build_time "0.000"
0 0 foo "0.000"
10020 10032 context_used ""
10033 10037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10327 10331 proof_build_time "0.000"
0 0 foo' "0.000"
10192 10326 context_used ""
10327 10331 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11309 11313 proof_build_time "0.003"
0 0 optimize_0plus_sound' "0.003"
11248 11306 context_used ""
11309 11313 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13905 13909 proof_build_time "0.003"
0 0 optimize_0plus_sound'' "0.003"
13853 13904 context_used ""
13905 13909 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14958 14962 proof_build_time "0.002"
0 0 In10 "0.002"
14917 14957 context_used ""
14958 14962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15298 15302 proof_build_time "0.003"
0 0 In10' "0.003"
15257 15297 context_used ""
15298 15302 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15817 15826 proof_build_time "0.000"
0 0 repeat_loop "0.000"
15817 15826 proof_check_time "0.000"
16912 16921 proof_build_time "0.000"
0 0 optimize_0plus_b "0.000"
16912 16921 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17034 17043 proof_build_time "0.000"
0 0 optimize_0plus_b_sound "0.000"
17034 17043 proof_check_time "0.000"
19364 19368 proof_build_time "0.001"
0 0 invert_example1 "0.001"
19351 19363 context_used ""
19364 19368 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20250 20254 proof_build_time "0.001"
0 0 silly_presburger_example "0.001"
20245 20249 context_used ""
20250 20254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20333 20337 proof_build_time "0.000"
0 0 add_comm__lia "0.000"
20328 20332 context_used ""
20333 20337 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20429 20433 proof_build_time "0.000"
0 0 add_assoc__lia "0.000"
20424 20428 context_used ""
20429 20433 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29108 29112 proof_build_time "0.003"
0 0 aeval_iff_aevalR "0.003"
29095 29107 context_used ""
29108 29112 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
29509 29513 proof_build_time "0.002"
0 0 aeval_iff_aevalR' "0.002"
29409 29508 context_used ""
29509 29513 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29949 29958 proof_build_time "0.000"
0 0 beval_iff_bevalR "0.000"
29949 29958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41457 41461 proof_build_time "0.000"
0 0 aexp1 "0.000"
41444 41456 context_used ""
41457 41461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41555 41559 proof_build_time "0.000"
0 0 aexp2 "0.000"
41542 41554 context_used ""
41555 41559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41651 41655 proof_build_time "0.000"
0 0 bexp1 "0.000"
41638 41650 context_used ""
41651 41655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54341 54345 proof_build_time "0.001"
0 0 ceval_example1 "0.001"
54328 54340 context_used ""
54341 54345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54542 54551 proof_build_time "0.000"
0 0 ceval_example2 "0.000"
54542 54551 proof_check_time "0.000"
55089 55098 proof_build_time "0.000"
0 0 pup_to_n "0.000"
55089 55098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55248 55257 proof_build_time "0.000"
0 0 pup_to_2_ceval "0.000"
55248 55257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56996 57000 proof_build_time "0.014"
0 0 ceval_deterministic "0.014"
56983 56994 context_used ""
56996 57000 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
57847 57851 proof_build_time "0.002"
0 0 plus2_spec "0.002"
57827 57845 context_used ""
57847 57851 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
58634 58643 proof_build_time "0.000"
0 0 loop_never_stops "0.000"
58634 58643 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59492 59501 proof_build_time "0.000"
0 0 no_whiles_eqv "0.000"
59492 59501 proof_check_time "0.000"
62473 62482 proof_build_time "0.000"
0 0 s_execute "0.000"
62473 62482 proof_check_time "0.000"
62625 62634 proof_build_time "0.000"
0 0 s_execute1 "0.000"
62625 62634 proof_check_time "0.000"
62761 62770 proof_build_time "0.000"
0 0 s_execute2 "0.000"
62761 62770 proof_check_time "0.000"
63072 63081 proof_build_time "0.000"
0 0 s_compile "0.000"
63072 63081 proof_check_time "0.000"
63290 63299 proof_build_time "0.000"
0 0 s_compile1 "0.000"
63290 63299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63733 63742 proof_build_time "0.000"
0 0 execute_app "0.000"
63733 63742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64214 64223 proof_build_time "0.000"
0 0 s_compile_correct_aux "0.000"
64214 64223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64435 64444 proof_build_time "0.000"
0 0 s_compile_correct "0.000"
64435 64444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70521 70530 proof_build_time "0.000"
0 0 break_ignore "0.000"
70521 70530 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70663 70672 proof_build_time "0.000"
0 0 while_continue "0.000"
70663 70672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70851 70860 proof_build_time "0.000"
0 0 while_stops_on_break "0.000"
70851 70860 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71047 71056 proof_build_time "0.000"
0 0 seq_continue "0.000"
71047 71056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71201 71210 proof_build_time "0.000"
0 0 seq_stops_on_break "0.000"
71201 71210 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71478 71487 proof_build_time "0.000"
0 0 while_break_true "0.000"
71478 71487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71746 71755 proof_build_time "0.000"
0 0 ceval_deterministic "0.000"
71746 71755 proof_check_time "0.000"
0 0 vo_compile_time "0.230"
