COQAUX1 33d84c1e3696b33d3f34e9894b6d1b01 /Users/arnold1989/Desktop/函数式编程复习/lf/IndProp.v
0 0 VernacProof "tac:no using:no"
9906 9910 proof_build_time "0.001"
0 0 ev_4 "0.001"
9894 9905 context_used ""
9906 9910 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10064 10068 proof_build_time "0.000"
0 0 ev_4' "0.000"
10032 10063 context_used ""
10064 10068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10282 10286 proof_build_time "0.001"
0 0 ev_plus4 "0.001"
10272 10281 context_used ""
10282 10286 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10476 10480 proof_build_time "0.001"
0 0 ev_double "0.001"
10463 10473 context_used ""
10476 10480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12602 12606 proof_build_time "0.001"
0 0 ev_inversion "0.001"
12592 12601 context_used ""
12602 12606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13212 13216 proof_build_time "0.001"
0 0 evSS_ev "0.001"
13201 13211 context_used ""
13212 13216 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14179 14183 proof_build_time "0.000"
0 0 evSS_ev' "0.000"
14169 14178 context_used ""
14179 14183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14568 14572 proof_build_time "0.001"
0 0 one_not_even "0.001"
14551 14567 context_used ""
14568 14572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14638 14642 proof_build_time "0.000"
0 0 one_not_even' "0.000"
14625 14637 context_used ""
14638 14642 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14951 14955 proof_build_time "0.001"
0 0 SSSSev__even "0.001"
14941 14950 context_used ""
14951 14955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15182 15186 proof_build_time "0.001"
0 0 ev5_nonsense "0.001"
15168 15181 context_used ""
15182 15186 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15998 16002 proof_build_time "0.001"
0 0 inversion_ex1 "0.001"
15985 15997 context_used ""
15998 16002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16114 16118 proof_build_time "0.000"
0 0 inversion_ex2 "0.000"
16096 16113 context_used ""
16114 16118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19366 19372 proof_build_time "0.002"
19366 19372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21011 21015 proof_build_time "0.001"
0 0 ev_Even "0.001"
20998 21010 context_used ""
21011 21015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21548 21552 proof_build_time "0.000"
0 0 ev_Even_iff "0.000"
21531 21547 context_used ""
21548 21552 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22058 22062 proof_build_time "0.000"
0 0 ev_sum "0.000"
22044 22055 context_used ""
22058 22062 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23260 23264 proof_build_time "0.002"
0 0 ev'_ev "0.002"
23248 23259 context_used ""
23260 23264 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23645 23649 proof_build_time "0.002"
0 0 ev_ev__ev "0.002"
23633 23642 context_used ""
23645 23649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24849 24853 proof_build_time "0.071"
0 0 ev_plus_plus "0.071"
24838 24848 context_used ""
24849 24853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26725 26729 proof_build_time "0.000"
0 0 test_le1 "0.000"
26712 26723 context_used ""
26725 26729 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26842 26846 proof_build_time "0.000"
0 0 test_le2 "0.000"
26829 26840 context_used ""
26842 26846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26963 26967 proof_build_time "0.001"
0 0 test_le3 "0.001"
26948 26961 context_used ""
26963 26967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27539 27543 proof_build_time "0.000"
0 0 total_relation_is_total "0.000"
27529 27538 context_used ""
27539 27543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27950 27954 proof_build_time "0.000"
0 0 empty_relation_is_empty "0.000"
27940 27949 context_used ""
27950 27954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29081 29085 proof_build_time "0.002"
0 0 le_trans "0.002"
29072 29080 context_used ""
29081 29085 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29201 29205 proof_build_time "0.000"
0 0 O_le_n "0.000"
29190 29200 context_used ""
29201 29205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29351 29355 proof_build_time "0.000"
0 0 n_le_m__Sn_le_Sm "0.000"
29339 29350 context_used ""
29351 29355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29551 29555 proof_build_time "0.001"
0 0 Sn_le_Sm__n_le_m "0.001"
29539 29550 context_used ""
29551 29555 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29654 29658 proof_build_time "0.002"
0 0 lt_ge_cases "0.002"
29649 29653 context_used ""
29654 29658 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29815 29819 proof_build_time "0.000"
0 0 le_plus_l "0.000"
29800 29810 context_used ""
29815 29819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30176 30180 proof_build_time "0.001"
0 0 plus_lt "0.001"
30167 30175 context_used ""
30176 30180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30270 30274 proof_build_time "0.001"
0 0 plus_le "0.001"
30265 30269 context_used ""
30270 30274 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30457 30461 proof_build_time "0.002"
0 0 add_le_cases "0.002"
30450 30454 context_used ""
30457 30461 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30753 30757 proof_build_time "0.001"
0 0 plus_le_compat_l "0.001"
30742 30746 context_used ""
30753 30757 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30858 30867 proof_build_time "0.000"
0 0 plus_le_compat_r "0.000"
30858 30867 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30961 30970 proof_build_time "0.000"
0 0 le_plus_trans "0.000"
30961 30970 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31058 31067 proof_build_time "0.000"
0 0 n_lt_m__n_le_m "0.000"
31058 31067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31167 31176 proof_build_time "0.000"
0 0 plus_lt' "0.000"
31167 31176 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31349 31358 proof_build_time "0.000"
0 0 leb_complete "0.000"
31349 31358 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31512 31521 proof_build_time "0.000"
0 0 leb_correct "0.000"
31512 31521 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31685 31694 proof_build_time "0.000"
0 0 leb_iff "0.000"
31685 31694 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31817 31826 proof_build_time "0.000"
0 0 leb_true_trans "0.000"
31817 31826 proof_check_time "0.000"
33348 33357 proof_build_time "0.000"
0 0 fR "0.000"
33348 33357 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33444 33453 proof_build_time "0.000"
0 0 R_equiv_fR "0.000"
33444 33453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34745 34754 proof_build_time "0.000"
0 0 subseq_refl "0.000"
34745 34754 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34877 34886 proof_build_time "0.000"
0 0 subseq_app "0.000"
34877 34886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35138 35147 proof_build_time "0.000"
0 0 subseq_trans "0.000"
35138 35147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41226 41230 proof_build_time "0.000"
0 0 reg_exp_ex1 "0.000"
41213 41225 context_used ""
41226 41230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41348 41352 proof_build_time "0.000"
0 0 reg_exp_ex2 "0.000"
41335 41347 context_used ""
41348 41352 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41758 41762 proof_build_time "0.002"
0 0 reg_exp_ex3 "0.002"
41745 41757 context_used ""
41758 41762 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42324 42328 proof_build_time "0.001"
0 0 reg_exp_ex4 "0.001"
42310 42323 context_used ""
42324 42328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42687 42691 proof_build_time "0.000"
0 0 MStar1 "0.000"
42673 42686 context_used ""
42687 42691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43135 43144 proof_build_time "0.000"
0 0 empty_is_empty "0.000"
43135 43144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43283 43292 proof_build_time "0.000"
0 0 MUnion' "0.000"
43283 43292 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43696 43705 proof_build_time "0.000"
0 0 MStar' "0.000"
43696 43705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46145 46149 proof_build_time "0.008"
0 0 in_re_match "0.008"
46128 46144 context_used ""
46145 46149 proof_check_time "0.001"
46474 46483 proof_build_time "0.000"
0 0 re_not_empty "0.000"
46474 46483 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46619 46628 proof_build_time "0.000"
0 0 re_not_empty_correct "0.000"
46619 46628 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48533 48539 proof_build_time "0.001"
48533 48539 proof_check_time "0.000"
49603 49609 proof_build_time "0.000"
49603 49609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51059 51063 proof_build_time "0.002"
0 0 star_app "0.002"
51049 51058 context_used ""
51059 51063 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51531 51540 proof_build_time "0.000"
0 0 MStar'' "0.000"
51531 51540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53350 53354 proof_build_time "0.001"
0 0 pumping_constant_ge_1 "0.001"
53338 53349 context_used ""
53350 53354 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53685 53689 proof_build_time "0.001"
0 0 pumping_constant_0_false "0.001"
53665 53684 context_used ""
53685 53689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54236 54240 proof_build_time "0.001"
0 0 napp_plus "0.001"
54223 54235 context_used ""
54236 54240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54524 54528 proof_build_time "0.001"
0 0 napp_star "0.001"
54513 54523 context_used ""
54524 54528 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55686 55695 proof_build_time "0.001"
0 0 weak_pumping "0.001"
55686 55695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56547 56556 proof_build_time "0.001"
0 0 pumping "0.001"
56547 56556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57391 57395 proof_build_time "0.001"
0 0 filter_not_empty_In "0.001"
57381 57390 context_used ""
57391 57395 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59459 59463 proof_build_time "0.001"
0 0 iff_reflect "0.001"
59445 59458 context_used ""
59459 59463 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59686 59695 proof_build_time "0.000"
0 0 reflect_iff "0.000"
59686 59695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60366 60370 proof_build_time "0.000"
0 0 eqbP "0.000"
60353 60365 context_used ""
60366 60370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61179 61183 proof_build_time "0.001"
0 0 filter_not_empty_In' "0.001"
61169 61178 context_used ""
61179 61183 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61566 61575 proof_build_time "0.000"
0 0 eqbP_practice "0.000"
61566 61575 proof_check_time "0.000"
63708 63717 proof_build_time "0.000"
0 0 test_nostutter_1 "0.000"
63708 63717 proof_check_time "0.000"
63851 63860 proof_build_time "0.000"
0 0 test_nostutter_2 "0.000"
63851 63860 proof_check_time "0.000"
63987 63996 proof_build_time "0.000"
0 0 test_nostutter_3 "0.000"
63987 63996 proof_check_time "0.000"
64122 64131 proof_build_time "0.000"
0 0 test_nostutter_4 "0.000"
64122 64131 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65646 65655 proof_build_time "0.000"
0 0 merge_filter "0.000"
65646 65655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66850 66859 proof_build_time "0.000"
0 0 pal_app_rev "0.000"
66850 66859 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66957 66966 proof_build_time "0.000"
0 0 pal_rev "0.000"
66957 66966 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
67374 67383 proof_build_time "0.000"
0 0 palindrome_converse "0.000"
67374 67383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
69206 69215 proof_build_time "0.000"
0 0 in_split "0.000"
69206 69215 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
70459 70468 proof_build_time "0.000"
0 0 pigeonhole_principle "0.000"
70459 70468 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73299 73303 proof_build_time "0.000"
0 0 provable_equiv_true "0.000"
73290 73298 context_used ""
73299 73303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73505 73509 proof_build_time "0.000"
0 0 not_equiv_false "0.000"
73492 73504 context_used ""
73505 73509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73699 73703 proof_build_time "0.001"
0 0 null_matches_none "0.001"
73686 73698 context_used ""
73699 73703 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
73919 73923 proof_build_time "0.001"
0 0 empty_matches_eps "0.001"
73905 73918 context_used ""
73919 73923 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74128 74132 proof_build_time "0.002"
0 0 empty_nomatch_ne "0.002"
74115 74127 context_used ""
74128 74132 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74406 74410 proof_build_time "0.008"
0 0 char_nomatch_char "0.008"
74393 74405 context_used ""
74406 74410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
74658 74662 proof_build_time "0.002"
0 0 char_eps_suffix "0.002"
74645 74657 context_used ""
74658 74662 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75134 75138 proof_build_time "0.003"
0 0 app_exists "0.003"
75098 75133 context_used ""
75134 75138 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
75805 75814 proof_build_time "0.000"
0 0 app_ne "0.000"
75805 75814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
76176 76180 proof_build_time "0.002"
0 0 union_disj "0.002"
76167 76175 context_used ""
76176 76180 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
77123 77132 proof_build_time "0.000"
0 0 star_ne "0.000"
77123 77132 proof_check_time "0.000"
77766 77775 proof_build_time "0.000"
0 0 match_eps "0.000"
77766 77775 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
78107 78116 proof_build_time "0.000"
0 0 match_eps_refl "0.000"
78107 78116 proof_check_time "0.000"
79375 79384 proof_build_time "0.000"
0 0 derive "0.000"
79375 79384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79874 79883 proof_build_time "0.000"
0 0 test_der0 "0.000"
79874 79883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
79993 80002 proof_build_time "0.000"
0 0 test_der1 "0.000"
79993 80002 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80113 80122 proof_build_time "0.000"
0 0 test_der2 "0.000"
80113 80122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80262 80271 proof_build_time "0.000"
0 0 test_der3 "0.000"
80262 80271 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80411 80420 proof_build_time "0.000"
0 0 test_der4 "0.000"
80411 80420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80537 80546 proof_build_time "0.000"
0 0 test_der5 "0.000"
80537 80546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80700 80709 proof_build_time "0.000"
0 0 test_der6 "0.000"
80700 80709 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
80864 80873 proof_build_time "0.000"
0 0 test_der7 "0.000"
80864 80873 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
81970 81979 proof_build_time "0.000"
0 0 derive_corr "0.000"
81970 81979 proof_check_time "0.000"
82726 82735 proof_build_time "0.000"
0 0 regex_match "0.000"
82726 82735 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
83473 83482 proof_build_time "0.000"
0 0 regex_match_correct "0.000"
83473 83482 proof_check_time "0.000"
0 0 vo_compile_time "0.386"
