COQAUX1 b30eec0a53482816a93f27109b60e986 /Users/arnold1989/Desktop/函数式编程复习/lf/ProofObjects.v
0 0 VernacProof "tac:no using:no"
3258 3262 proof_build_time "0.000"
0 0 ev_4 "0.000"
3246 3257 context_used ""
3258 3262 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4681 4685 proof_build_time "0.000"
0 0 ev_4' "0.000"
4649 4680 context_used ""
4681 4685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5457 5461 proof_build_time "0.000"
0 0 ev_4'' "0.000"
5445 5456 context_used ""
5457 5461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6817 6821 proof_build_time "0.000"
0 0 ev_8 "0.000"
6805 6816 context_used ""
6817 6821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7661 7665 proof_build_time "0.000"
0 0 ev_plus4 "0.000"
7652 7660 context_used ""
7661 7665 proof_check_time "0.000"
10636 10644 proof_build_time "0.000"
10636 10644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13042 13046 proof_build_time "0.000"
0 0 proj1' "0.000"
13030 13041 context_used ""
13042 13046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13416 13420 proof_build_time "0.001"
0 0 and_comm "0.001"
13406 13415 context_used ""
13416 13420 proof_check_time "0.000"
14071 14080 proof_build_time "0.000"
0 0 conj_fact "0.000"
14071 14080 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15011 15015 proof_build_time "0.000"
0 0 inj_l' "0.000"
15001 15010 context_used ""
15011 15015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15411 15415 proof_build_time "0.000"
0 0 or_elim' "0.000"
15401 15410 context_used ""
15411 15415 proof_check_time "0.000"
15651 15660 proof_build_time "0.000"
0 0 or_commut' "0.000"
15651 15660 proof_check_time "0.000"
17172 17181 proof_build_time "0.000"
0 0 ex_ev_Sn "0.000"
17172 17181 proof_check_time "0.000"
17756 17765 proof_build_time "0.000"
0 0 p_implies_true "0.000"
17756 17765 proof_check_time "0.000"
19058 19067 proof_build_time "0.000"
0 0 ex_falso_quodlibet' "0.000"
19058 19067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20634 20638 proof_build_time "0.000"
0 0 four "0.000"
20619 20633 context_used ""
20634 20638 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22217 22221 proof_build_time "0.004"
0 0 eq_add' "0.004"
22202 22216 context_used ""
22217 22221 proof_check_time "0.000"
22557 22566 proof_build_time "0.000"
0 0 eq_cons "0.000"
22557 22566 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23002 23011 proof_build_time "0.000"
0 0 equality__leibniz_equality "0.000"
23002 23011 proof_check_time "0.000"
23545 23554 proof_build_time "0.000"
0 0 equality__leibniz_equality_term "0.000"
23545 23554 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24013 24022 proof_build_time "0.000"
0 0 leibniz_equality__equality "0.000"
24013 24022 proof_check_time "0.000"
29900 29909 proof_build_time "0.000"
0 0 and_assoc "0.000"
29900 29909 proof_check_time "0.000"
30145 30154 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
30145 30154 proof_check_time "0.000"
30329 30338 proof_build_time "0.000"
0 0 double_neg "0.000"
30329 30338 proof_check_time "0.000"
30479 30488 proof_build_time "0.000"
0 0 contradiction_implies_anything "0.000"
30479 30488 proof_check_time "0.000"
30623 30632 proof_build_time "0.000"
0 0 de_morgan_not_or "0.000"
30623 30632 proof_check_time "0.000"
30831 30840 proof_build_time "0.000"
0 0 curry "0.000"
30831 30840 proof_check_time "0.000"
30980 30989 proof_build_time "0.000"
0 0 uncurry "0.000"
30980 30989 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32037 32046 proof_build_time "0.000"
0 0 pe_implies_or_eq "0.000"
32037 32046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32376 32385 proof_build_time "0.000"
0 0 pe_implies_true_eq "0.000"
32376 32385 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33269 33278 proof_build_time "0.000"
0 0 pe_implies_pi "0.000"
33269 33278 proof_check_time "0.000"
0 0 vo_compile_time "0.142"
