DIGEST b30eec0a53482816a93f27109b60e986
FLF.ProofObjects
R159:165 LF.IndProp <> <> lib
ind 1853:1854 <> ev
constr 1877:1880 <> ev_0
constr 1915:1919 <> ev_SS
R1861:1864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1858:1860 Coq.Init.Datatypes <> nat ind
R1906:1907 LF.ProofObjects <> ev:1 ind
R1926:1928 Coq.Init.Datatypes <> nat ind
binder 1922:1922 <> n:3
R1936:1937 LF.ProofObjects <> ev:1 ind
R1939:1939 LF.ProofObjects <> n:3 var
binder 1932:1932 <> H:4
R1944:1945 LF.ProofObjects <> ev:1 ind
R1948:1948 Coq.Init.Datatypes <> S constr
R1951:1951 Coq.Init.Datatypes <> S constr
R1953:1953 LF.ProofObjects <> n:3 var
binder 2891:2891 <> n:5
R2902:2909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2898:2899 LF.ProofObjects <> ev ind
R2901:2901 LF.ProofObjects <> n:5 var
R2910:2911 LF.ProofObjects <> ev ind
R2914:2914 Coq.Init.Datatypes <> S constr
R2917:2917 Coq.Init.Datatypes <> S constr
R2919:2919 LF.ProofObjects <> n:5 var
R2874:2878 LF.ProofObjects <> ev_SS constr
prf 3198:3201 <> ev_4
R3205:3206 LF.ProofObjects <> ev ind
R3226:3230 LF.ProofObjects <> ev_SS constr
R3226:3230 LF.ProofObjects <> ev_SS constr
R3239:3243 LF.ProofObjects <> ev_SS constr
R3239:3243 LF.ProofObjects <> ev_SS constr
R3252:3255 LF.ProofObjects <> ev_0 constr
R3252:3255 LF.ProofObjects <> ev_0 constr
R3424:3427 LF.ProofObjects <> ev_4 thm
R3638:3639 LF.ProofObjects <> ev ind
R3610:3614 LF.ProofObjects <> ev_SS constr
R3619:3623 LF.ProofObjects <> ev_SS constr
R3627:3630 LF.ProofObjects <> ev_0 constr
prf 4627:4631 <> ev_4'
R4634:4635 LF.ProofObjects <> ev ind
R4656:4660 LF.ProofObjects <> ev_SS constr
R4665:4669 LF.ProofObjects <> ev_SS constr
R4673:4676 LF.ProofObjects <> ev_0 constr
R4656:4660 LF.ProofObjects <> ev_SS constr
R4665:4669 LF.ProofObjects <> ev_SS constr
R4673:4676 LF.ProofObjects <> ev_0 constr
prf 5335:5340 <> ev_4''
R5344:5345 LF.ProofObjects <> ev ind
R5379:5383 LF.ProofObjects <> ev_SS constr
R5379:5383 LF.ProofObjects <> ev_SS constr
R5408:5412 LF.ProofObjects <> ev_SS constr
R5408:5412 LF.ProofObjects <> ev_SS constr
R5437:5440 LF.ProofObjects <> ev_0 constr
R5437:5440 LF.ProofObjects <> ev_0 constr
def 6159:6165 <> ev_4'''
R6169:6170 LF.ProofObjects <> ev ind
R6179:6183 LF.ProofObjects <> ev_SS constr
R6188:6192 LF.ProofObjects <> ev_SS constr
R6196:6199 LF.ProofObjects <> ev_0 constr
R6342:6345 LF.ProofObjects <> ev_4 thm
R6407:6411 LF.ProofObjects <> ev_4' thm
R6473:6478 LF.ProofObjects <> ev_4'' thm
R6540:6546 LF.ProofObjects <> ev_4''' def
prf 6733:6736 <> ev_8
R6740:6741 LF.ProofObjects <> ev ind
R6759:6763 LF.ProofObjects <> ev_SS constr
R6759:6763 LF.ProofObjects <> ev_SS constr
R6772:6776 LF.ProofObjects <> ev_SS constr
R6772:6776 LF.ProofObjects <> ev_SS constr
R6785:6789 LF.ProofObjects <> ev_SS constr
R6785:6789 LF.ProofObjects <> ev_SS constr
R6798:6802 LF.ProofObjects <> ev_SS constr
R6798:6802 LF.ProofObjects <> ev_SS constr
R6811:6814 LF.ProofObjects <> ev_0 constr
R6811:6814 LF.ProofObjects <> ev_0 constr
R6829:6832 LF.ProofObjects <> ev_8 thm
def 6847:6851 <> ev_8'
R6855:6856 LF.ProofObjects <> ev ind
R6863:6867 LF.ProofObjects <> ev_SS constr
R6872:6876 LF.ProofObjects <> ev_SS constr
R6881:6885 LF.ProofObjects <> ev_SS constr
R6890:6894 LF.ProofObjects <> ev_SS constr
R6898:6901 LF.ProofObjects <> ev_0 constr
prf 7551:7558 <> ev_plus4
binder 7569:7569 <> n:6
R7576:7579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7572:7573 LF.ProofObjects <> ev ind
R7575:7575 LF.ProofObjects <> n:6 var
R7580:7581 LF.ProofObjects <> ev ind
R7585:7587 LF.Basics <> ::nat_scope:x_'+'_x not
R7588:7588 LF.ProofObjects <> n:6 var
R7628:7632 LF.ProofObjects <> ev_SS constr
R7628:7632 LF.ProofObjects <> ev_SS constr
R7643:7647 LF.ProofObjects <> ev_SS constr
R7643:7647 LF.ProofObjects <> ev_SS constr
def 7969:7977 <> ev_plus4'
binder 7988:7988 <> n:7
R7995:7998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7991:7992 LF.ProofObjects <> ev ind
R7994:7994 LF.ProofObjects <> n:7 var
R7999:8000 LF.ProofObjects <> ev ind
R8004:8006 LF.Basics <> ::nat_scope:x_'+'_x not
R8007:8007 LF.ProofObjects <> n:7 var
R8024:8026 Coq.Init.Datatypes <> nat ind
binder 8020:8020 <> n:8
R8041:8042 LF.ProofObjects <> ev ind
R8044:8044 LF.ProofObjects <> n:8 var
binder 8037:8037 <> H:9
R8054:8058 LF.ProofObjects <> ev_SS constr
R8061:8061 Coq.Init.Datatypes <> S constr
R8064:8064 Coq.Init.Datatypes <> S constr
R8066:8066 LF.ProofObjects <> n:8 var
R8071:8075 LF.ProofObjects <> ev_SS constr
R8077:8077 LF.ProofObjects <> n:8 var
R8079:8079 LF.ProofObjects <> H:9 var
def 8307:8316 <> ev_plus4''
R8323:8325 Coq.Init.Datatypes <> nat ind
binder 8319:8319 <> n:10
R8333:8334 LF.ProofObjects <> ev ind
R8336:8336 LF.ProofObjects <> n:10 var
binder 8329:8329 <> H:11
R8361:8362 LF.ProofObjects <> ev ind
R8366:8368 LF.Basics <> ::nat_scope:x_'+'_x not
R8369:8369 LF.ProofObjects <> n:10 var
R8377:8381 LF.ProofObjects <> ev_SS constr
R8384:8384 Coq.Init.Datatypes <> S constr
R8387:8387 Coq.Init.Datatypes <> S constr
R8389:8389 LF.ProofObjects <> n:10 var
R8394:8398 LF.ProofObjects <> ev_SS constr
R8400:8400 LF.ProofObjects <> n:10 var
R8402:8402 LF.ProofObjects <> H:11 var
R8439:8441 Coq.Init.Datatypes <> nat ind
binder 8435:8435 <> n:12
R8452:8459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R8448:8449 LF.ProofObjects <> ev ind
R8451:8451 LF.ProofObjects <> n:12 var
R8460:8461 LF.ProofObjects <> ev ind
R8465:8467 LF.Basics <> ::nat_scope:x_'+'_x not
R8468:8468 LF.ProofObjects <> n:12 var
R8413:8422 LF.ProofObjects <> ev_plus4'' def
def 9440:9447 <> ev_plus2
binder 9468:9468 <> n:13
R9483:9484 LF.ProofObjects <> ev ind
R9486:9486 LF.ProofObjects <> n:13 var
binder 9479:9479 <> E:14
R9490:9491 LF.ProofObjects <> ev ind
R9495:9497 LF.Basics <> ::nat_scope:x_'+'_x not
R9494:9494 LF.ProofObjects <> n:13 var
def 9917:9925 <> ev_plus2'
binder 9946:9946 <> n:15
R9961:9962 LF.ProofObjects <> ev ind
R9964:9964 LF.ProofObjects <> n:15 var
R9968:9969 LF.ProofObjects <> ev ind
R9973:9975 LF.Basics <> ::nat_scope:x_'+'_x not
R9972:9972 LF.ProofObjects <> n:15 var
def 10058:10067 <> ev_plus2''
binder 10088:10088 <> n:16
R10095:10098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10091:10092 LF.ProofObjects <> ev ind
R10094:10094 LF.ProofObjects <> n:16 var
R10099:10100 LF.ProofObjects <> ev ind
R10104:10106 LF.Basics <> ::nat_scope:x_'+'_x not
R10103:10103 LF.ProofObjects <> n:16 var
def 10566:10569 <> add1
R10576:10579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R10573:10575 Coq.Init.Datatypes <> nat ind
R10580:10582 Coq.Init.Datatypes <> nat ind
R10612:10612 Coq.Init.Datatypes <> S constr
R10612:10612 Coq.Init.Datatypes <> S constr
R10652:10655 LF.ProofObjects <> add1 def
R10729:10732 LF.ProofObjects <> add1 def
mod 11846:11850 <> Props
mod 12229:12231 <> Props.And
ind 12245:12247 Props.And and
constr 12276:12279 Props.And conj
binder 12250:12250 <> P:17
binder 12252:12252 <> Q:18
R12284:12287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12283:12283 LF.ProofObjects <> P:17 var
R12289:12292 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12288:12288 LF.ProofObjects <> Q:18 var
R12293:12295 LF.ProofObjects <> and:19 ind
R12299:12299 LF.ProofObjects <> Q:18 var
R12297:12297 LF.ProofObjects <> P:17 var
R12313:12316 LF.ProofObjects Props.And conj constr
R12313:12316 LF.ProofObjects Props.And conj constr
R12350:12352 LF.ProofObjects Props.And and ind
not 12337:12337 Props.And ::type_scope:x_'/\'_x
R12580:12583 LF.Poly <> prod ind
prf 12932:12937 Props.And proj1'
binder 12948:12948 <> P:21
binder 12950:12950 <> Q:22
R12961:12964 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R12956:12959 LF.ProofObjects Props.And ::type_scope:x_'/\'_x not
R12955:12955 LF.ProofObjects <> P:21 var
R12960:12960 LF.ProofObjects <> Q:22 var
R12965:12965 LF.ProofObjects <> P:21 var
prf 13221:13228 Props.And and_comm
binder 13239:13239 <> P:23
binder 13241:13241 <> Q:24
R13257:13261 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13252:13255 LF.ProofObjects Props.And ::type_scope:x_'/\'_x not
R13251:13251 LF.ProofObjects <> P:23 var
R13256:13256 LF.ProofObjects <> Q:24 var
R13263:13266 LF.ProofObjects Props.And ::type_scope:x_'/\'_x not
R13262:13262 LF.ProofObjects <> Q:24 var
R13267:13267 LF.ProofObjects <> P:23 var
R13426:13428 LF.ProofObjects Props.And <> mod
def 13644:13656 Props and_comm'_aux
binder 13658:13658 <> P:25
binder 13660:13660 <> Q:26
R13668:13671 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13667:13667 LF.ProofObjects <> P:25 var
R13672:13672 LF.ProofObjects <> Q:26 var
binder 13663:13663 <> H:27
R13678:13681 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13677:13677 LF.ProofObjects <> Q:26 var
R13682:13682 LF.ProofObjects <> P:25 var
R13695:13695 LF.ProofObjects <> H:27 var
R13706:13709 Coq.Init.Logic <> conj constr
R13720:13723 Coq.Init.Logic <> conj constr
def 13750:13758 Props and_comm'
binder 13760:13760 <> P:29
binder 13762:13762 <> Q:30
R13772:13776 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R13767:13770 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13766:13766 LF.ProofObjects <> P:29 var
R13771:13771 LF.ProofObjects <> Q:30 var
R13778:13781 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13777:13777 LF.ProofObjects <> Q:30 var
R13782:13782 LF.ProofObjects <> P:29 var
R13789:13792 Coq.Init.Logic <> conj constr
R13815:13827 LF.ProofObjects Props and_comm'_aux def
R13829:13829 LF.ProofObjects <> Q:30 var
R13831:13831 LF.ProofObjects <> P:29 var
R13795:13807 LF.ProofObjects Props and_comm'_aux def
R13809:13809 LF.ProofObjects <> P:29 var
R13811:13811 LF.ProofObjects <> Q:30 var
def 13961:13969 Props conj_fact
binder 13980:13980 <> P:31
binder 13982:13982 <> Q:32
binder 13984:13984 <> R:33
R13993:13996 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13988:13991 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13987:13987 LF.ProofObjects <> P:31 var
R13992:13992 LF.ProofObjects <> Q:32 var
R14003:14006 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R13998:14001 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R13997:13997 LF.ProofObjects <> Q:32 var
R14002:14002 LF.ProofObjects <> R:33 var
R14008:14011 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R14007:14007 LF.ProofObjects <> P:31 var
R14012:14012 LF.ProofObjects <> R:33 var
mod 14304:14305 <> Props.Or
ind 14319:14320 Props.Or or
constr 14349:14357 Props.Or or_introl
constr 14377:14385 Props.Or or_intror
binder 14323:14323 <> P:34
binder 14325:14325 <> Q:35
R14362:14365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14361:14361 LF.ProofObjects <> P:34 var
R14366:14367 LF.ProofObjects <> or:36 ind
R14371:14371 LF.ProofObjects <> Q:35 var
R14369:14369 LF.ProofObjects <> P:34 var
R14390:14393 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14389:14389 LF.ProofObjects <> Q:35 var
R14394:14395 LF.ProofObjects <> or:36 ind
R14399:14399 LF.ProofObjects <> Q:35 var
R14397:14397 LF.ProofObjects <> P:34 var
R14413:14421 LF.ProofObjects Props.Or or_introl constr
R14413:14421 LF.ProofObjects Props.Or or_introl constr
R14442:14450 LF.ProofObjects Props.Or or_intror constr
R14442:14450 LF.ProofObjects Props.Or or_intror constr
R14484:14485 LF.ProofObjects Props.Or or ind
not 14471:14471 Props.Or ::type_scope:x_'\/'_x
def 14845:14849 Props.Or inj_l
binder 14861:14861 <> P:38
binder 14863:14863 <> Q:39
R14875:14878 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14874:14874 LF.ProofObjects <> P:38 var
R14880:14883 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R14879:14879 LF.ProofObjects <> P:38 var
R14884:14884 LF.ProofObjects <> Q:39 var
binder 14895:14895 <> P:40
binder 14897:14897 <> Q:41
binder 14899:14900 <> HP:42
R14905:14913 LF.ProofObjects Props.Or or_introl constr
R14915:14916 LF.ProofObjects <> HP:42 var
prf 14928:14933 Props.Or inj_l'
binder 14945:14945 <> P:43
binder 14947:14947 <> Q:44
R14959:14962 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R14958:14958 LF.ProofObjects <> P:43 var
R14964:14967 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R14963:14963 LF.ProofObjects <> P:43 var
R14968:14968 LF.ProofObjects <> Q:44 var
def 15028:15034 Props.Or or_elim
binder 15046:15046 <> P:45
binder 15048:15048 <> Q:46
binder 15050:15050 <> R:47
R15061:15061 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15068:15072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15063:15066 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R15062:15062 LF.ProofObjects <> P:45 var
R15067:15067 LF.ProofObjects <> Q:46 var
R15073:15073 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15080:15084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15075:15078 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15074:15074 LF.ProofObjects <> P:45 var
R15079:15079 LF.ProofObjects <> R:47 var
R15085:15085 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15092:15096 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15087:15090 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15086:15086 LF.ProofObjects <> Q:46 var
R15091:15091 LF.ProofObjects <> R:47 var
R15097:15097 LF.ProofObjects <> R:47 var
binder 15108:15108 <> P:48
binder 15110:15110 <> Q:49
binder 15112:15112 <> R:50
binder 15114:15116 <> HPQ:51
binder 15118:15120 <> HPR:52
binder 15122:15124 <> HQR:53
R15139:15141 LF.ProofObjects <> HPQ:51 var
R15154:15162 LF.ProofObjects Props.Or or_introl constr
R15170:15172 LF.ProofObjects <> HPR:52 var
R15183:15191 LF.ProofObjects Props.Or or_intror constr
R15199:15201 LF.ProofObjects <> HQR:53 var
prf 15224:15231 Props.Or or_elim'
binder 15243:15243 <> P:55
binder 15245:15245 <> Q:56
binder 15247:15247 <> R:57
R15258:15258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15265:15269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15260:15263 LF.ProofObjects Props.Or ::type_scope:x_'\/'_x not
R15259:15259 LF.ProofObjects <> P:55 var
R15264:15264 LF.ProofObjects <> Q:56 var
R15270:15270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15277:15281 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15272:15275 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15271:15271 LF.ProofObjects <> P:55 var
R15276:15276 LF.ProofObjects <> R:57 var
R15282:15282 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15289:15293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15284:15287 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15283:15283 LF.ProofObjects <> Q:56 var
R15288:15288 LF.ProofObjects <> R:57 var
R15294:15294 LF.ProofObjects <> R:57 var
R15421:15422 LF.ProofObjects Props.Or <> mod
def 15552:15561 Props or_commut'
binder 15572:15572 <> P:58
binder 15574:15574 <> Q:59
R15583:15586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15578:15581 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15577:15577 LF.ProofObjects <> P:58 var
R15582:15582 LF.ProofObjects <> Q:59 var
R15588:15591 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R15587:15587 LF.ProofObjects <> Q:59 var
R15592:15592 LF.ProofObjects <> P:58 var
mod 15937:15938 <> Props.Ex
ind 15952:15953 Props.Ex ex
constr 15996:16003 Props.Ex ex_intro
binder 15956:15956 <> A:60
R15972:15975 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R15971:15971 LF.ProofObjects <> A:60 var
binder 15967:15967 <> P:61
R16018:16018 LF.ProofObjects <> A:60 var
binder 16014:16014 <> x:64
R16024:16027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R16021:16021 LF.ProofObjects <> P:61 var
R16023:16023 LF.ProofObjects <> x:64 var
R16028:16029 LF.ProofObjects <> ex:62 ind
R16031:16031 LF.ProofObjects <> P:61 var
R16067:16068 LF.ProofObjects Props.Ex ex ind
binder 16075:16075 <> x:65
not 16044:16044 Props.Ex ::type_scope:'exists'_x_','_x
R16143:16144 LF.ProofObjects Props.Ex <> mod
R16768:16769 Coq.Init.Logic <> ex ind
binder 16776:16776 <> n:66
R16781:16782 LF.ProofObjects <> ev ind
R16784:16784 LF.ProofObjects <> n:66 var
def 16877:16892 Props some_nat_is_even
R16896:16902 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R16904:16905 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
binder 16903:16903 <> n:67
R16906:16907 LF.ProofObjects <> ev ind
R16909:16909 LF.ProofObjects <> n:67 var
R16916:16923 Coq.Init.Logic <> ex_intro constr
R16931:16935 LF.ProofObjects <> ev_SS constr
R16940:16944 LF.ProofObjects <> ev_SS constr
R16948:16951 LF.ProofObjects <> ev_0 constr
R16925:16926 LF.ProofObjects <> ev ind
def 17081:17088 Props ex_ev_Sn
R17092:17093 Coq.Init.Logic <> ex ind
binder 17100:17100 <> n:68
R17105:17106 LF.ProofObjects <> ev ind
R17109:17109 Coq.Init.Datatypes <> S constr
R17111:17111 LF.ProofObjects <> n:68 var
ind 17375:17378 Props True
constr 17394:17394 Props I
R17398:17401 LF.ProofObjects <> True:69 ind
def 17662:17675 Props p_implies_true
binder 17686:17686 <> P:71
R17690:17693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R17689:17689 LF.ProofObjects <> P:71 var
R17694:17697 LF.ProofObjects Props True ind
ind 17895:17899 Props False
def 18162:18167 Props contra
R18171:18175 LF.ProofObjects Props False ind
R18183:18185 Coq.Init.Logic <> ::type_scope:x_'='_x not
def 18440:18464 Props false_implies_zero_eq_one
R18473:18476 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18468:18472 LF.ProofObjects Props False ind
R18478:18480 Coq.Init.Logic <> ::type_scope:x_'='_x not
binder 18492:18497 <> contra:74
R18508:18513 LF.ProofObjects <> contra:74 var
def 18958:18976 Props ex_falso_quodlibet'
binder 18987:18987 <> P:76
R18995:18998 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R18990:18994 LF.ProofObjects Props False ind
R18999:18999 LF.ProofObjects <> P:76 var
R19083:19087 LF.ProofObjects Props <> mod
mod 19276:19293 <> EqualityPlayground
ind 19307:19308 EqualityPlayground eq
constr 19343:19349 EqualityPlayground eq_refl
binder 19311:19311 <> X:77
R19322:19325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R19327:19330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 19360:19360 <> x:80
R19363:19364 LF.ProofObjects <> eq:78 ind
R19368:19368 LF.ProofObjects <> x:80 var
R19366:19366 LF.ProofObjects <> x:80 var
R19394:19395 LF.ProofObjects EqualityPlayground eq ind
not 19381:19381 EqualityPlayground ::type_scope:x_'=='_x
prf 20588:20591 EqualityPlayground four
R20599:20602 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R20595:20597 LF.Basics <> ::nat_scope:x_'+'_x not
R20604:20606 LF.Basics <> ::nat_scope:x_'+'_x not
R20625:20631 LF.ProofObjects EqualityPlayground eq_refl constr
R20625:20631 LF.ProofObjects EqualityPlayground eq_refl constr
def 21058:21062 EqualityPlayground four'
R21071:21074 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21067:21069 LF.Basics <> ::nat_scope:x_'+'_x not
R21076:21078 LF.Basics <> ::nat_scope:x_'+'_x not
R21086:21092 LF.ProofObjects EqualityPlayground eq_refl constr
def 21109:21117 EqualityPlayground singleton
binder 21129:21129 <> X:81
R21140:21140 LF.ProofObjects <> X:81 var
binder 21138:21138 <> x:82
R21151:21154 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21146:21147 LF.Poly <> :::x_'++'_x not
R21144:21145 LF.Poly <> :::'['_']' not
R21148:21148 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21150:21150 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21149:21149 LF.ProofObjects <> x:82 var
R21156:21157 LF.Poly <> :::x_'::'_x not
R21155:21155 LF.ProofObjects <> x:82 var
R21158:21159 LF.Poly <> :::'['_']' not
binder 21172:21172 <> X:83
R21183:21183 LF.ProofObjects <> X:83 var
binder 21181:21181 <> x:84
R21189:21195 LF.ProofObjects EqualityPlayground eq_refl constr
R21197:21197 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21199:21199 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R21198:21198 LF.ProofObjects <> x:84 var
def 21546:21551 EqualityPlayground eq_add
R21571:21573 Coq.Init.Datatypes <> nat ind
binder 21563:21564 <> n1:85
binder 21566:21567 <> n2:86
R21585:21588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21579:21582 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21577:21578 LF.ProofObjects <> n1:85 var
R21583:21584 LF.ProofObjects <> n2:86 var
R21589:21589 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21594:21599 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21604:21604 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R21590:21590 Coq.Init.Datatypes <> S constr
R21592:21593 LF.ProofObjects <> n1:85 var
R21600:21600 Coq.Init.Datatypes <> S constr
R21602:21603 LF.ProofObjects <> n2:86 var
binder 21615:21616 <> n1:87
binder 21618:21619 <> n2:88
binder 21621:21623 <> Heq:89
R21638:21640 LF.ProofObjects <> Heq:89 var
R21653:21659 LF.ProofObjects EqualityPlayground eq_refl constr
R21666:21672 LF.ProofObjects EqualityPlayground eq_refl constr
R21675:21675 Coq.Init.Datatypes <> S constr
prf 22055:22061 EqualityPlayground eq_add'
R22081:22083 Coq.Init.Datatypes <> nat ind
binder 22073:22074 <> n1:91
binder 22076:22077 <> n2:92
R22095:22098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22089:22092 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22087:22088 LF.ProofObjects <> n1:91 var
R22093:22094 LF.ProofObjects <> n2:92 var
R22099:22099 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22104:22109 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22114:22114 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22100:22100 Coq.Init.Datatypes <> S constr
R22102:22103 LF.ProofObjects <> n1:91 var
R22110:22110 Coq.Init.Datatypes <> S constr
R22112:22113 LF.ProofObjects <> n2:92 var
R22208:22214 LF.ProofObjects EqualityPlayground eq_refl constr
R22208:22214 LF.ProofObjects EqualityPlayground eq_refl constr
def 22393:22399 EqualityPlayground eq_cons
binder 22411:22411 <> X:93
R22430:22430 LF.ProofObjects <> X:93 var
binder 22422:22423 <> h1:94
binder 22425:22426 <> h2:95
R22442:22445 LF.Poly <> list ind
R22447:22447 LF.ProofObjects <> X:93 var
binder 22434:22435 <> t1:96
binder 22437:22438 <> t2:97
R22463:22466 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22457:22460 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22455:22456 LF.ProofObjects <> h1:94 var
R22461:22462 LF.ProofObjects <> h2:95 var
R22475:22478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22469:22472 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22467:22468 LF.ProofObjects <> t1:96 var
R22473:22474 LF.ProofObjects <> t2:97 var
R22487:22490 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22481:22484 LF.Poly <> :::x_'::'_x not
R22479:22480 LF.ProofObjects <> h1:94 var
R22485:22486 LF.ProofObjects <> t1:96 var
R22493:22496 LF.Poly <> :::x_'::'_x not
R22491:22492 LF.ProofObjects <> h2:95 var
R22497:22498 LF.ProofObjects <> t2:97 var
prf 22869:22894 EqualityPlayground equality__leibniz_equality
binder 22906:22906 <> X:98
R22922:22922 LF.ProofObjects <> X:98 var
binder 22917:22917 <> x:99
binder 22919:22919 <> y:100
R22934:22937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22929:22932 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R22928:22928 LF.ProofObjects <> x:99 var
R22933:22933 LF.ProofObjects <> y:100 var
R22951:22954 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22950:22950 LF.ProofObjects <> X:98 var
binder 22946:22946 <> P:101
R22965:22968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22962:22962 LF.ProofObjects <> P:101 var
R22964:22964 LF.ProofObjects <> x:99 var
R22969:22969 LF.ProofObjects <> P:101 var
R22971:22971 LF.ProofObjects <> y:100 var
def 23377:23407 EqualityPlayground equality__leibniz_equality_term
binder 23419:23419 <> X:102
R23435:23435 LF.ProofObjects <> X:102 var
binder 23430:23430 <> x:103
binder 23432:23432 <> y:104
R23449:23452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23444:23447 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R23443:23443 LF.ProofObjects <> x:103 var
R23448:23448 LF.ProofObjects <> y:104 var
R23466:23469 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23465:23465 LF.ProofObjects <> X:102 var
binder 23460:23460 <> P:105
R23480:23483 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23477:23477 LF.ProofObjects <> P:105 var
R23479:23479 LF.ProofObjects <> x:103 var
R23484:23484 LF.ProofObjects <> P:105 var
R23486:23486 LF.ProofObjects <> y:104 var
prf 23886:23911 EqualityPlayground leibniz_equality__equality
binder 23923:23923 <> X:106
R23939:23939 LF.ProofObjects <> X:106 var
binder 23934:23934 <> x:107
binder 23936:23936 <> y:108
R23945:23945 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23974:23978 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23956:23957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23955:23955 LF.ProofObjects <> X:106 var
binder 23953:23953 <> P:109
R23967:23970 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R23964:23964 LF.ProofObjects <> P:109 var
R23966:23966 LF.ProofObjects <> x:107 var
R23971:23971 LF.ProofObjects <> P:109 var
R23973:23973 LF.ProofObjects <> y:108 var
R23980:23983 LF.ProofObjects EqualityPlayground ::type_scope:x_'=='_x not
R23979:23979 LF.ProofObjects <> x:107 var
R23984:23984 LF.ProofObjects <> y:108 var
R24038:24055 LF.ProofObjects EqualityPlayground <> mod
def 27936:27943 <> or_bogus
binder 27954:27954 <> P:110
binder 27956:27956 <> Q:111
R27965:27968 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R27960:27963 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R27959:27959 LF.ProofObjects <> P:110 var
R27964:27964 LF.ProofObjects <> Q:111 var
R27969:27969 LF.ProofObjects <> P:110 var
binder 27981:27981 <> P:112
binder 27983:27983 <> Q:113
R27999:28002 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R27998:27998 LF.ProofObjects <> P:112 var
R28003:28003 LF.ProofObjects <> Q:113 var
binder 27994:27994 <> A:114
R28019:28019 LF.ProofObjects <> A:114 var
R28032:28040 Coq.Init.Logic <> or_introl constr
def 28536:28548 <> infinite_loop
binder 28551:28551 <> X:116
R28566:28568 Coq.Init.Datatypes <> nat ind
binder 28562:28562 <> n:117
R28584:28584 LF.ProofObjects <> X:116 var
R28591:28603 LF.ProofObjects <> infinite_loop:118 def
R28605:28605 LF.ProofObjects <> n:117 var
def 28625:28629 <> falso
R28633:28637 Coq.Init.Logic <> False ind
def 29775:29783 <> and_assoc
binder 29794:29794 <> P:119
binder 29796:29796 <> Q:120
binder 29798:29798 <> R:121
R29825:29828 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29813:29817 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29824:29824 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29812:29812 LF.ProofObjects <> P:119 var
R29819:29822 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29818:29818 LF.ProofObjects <> Q:120 var
R29823:29823 LF.ProofObjects <> R:121 var
R29829:29829 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29836:29840 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29831:29834 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R29830:29830 LF.ProofObjects <> P:119 var
R29835:29835 LF.ProofObjects <> Q:120 var
R29841:29841 LF.ProofObjects <> R:121 var
def 29998:30020 <> or_distributes_over_and
binder 30031:30031 <> P:122
binder 30033:30033 <> Q:123
binder 30035:30035 <> R:124
R30062:30066 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R30050:30054 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30061:30061 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30049:30049 LF.ProofObjects <> P:122 var
R30056:30059 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30055:30055 LF.ProofObjects <> Q:123 var
R30060:30060 LF.ProofObjects <> R:124 var
R30067:30067 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30074:30079 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30086:30086 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30069:30072 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30068:30068 LF.ProofObjects <> P:122 var
R30073:30073 LF.ProofObjects <> Q:123 var
R30081:30084 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30080:30080 LF.ProofObjects <> P:122 var
R30085:30085 LF.ProofObjects <> R:124 var
def 30229:30238 <> double_neg
binder 30249:30249 <> P:125
R30264:30267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30263:30263 LF.ProofObjects <> P:125 var
R30268:30268 Coq.Init.Logic <> ::type_scope:'~'_x not
R30269:30269 Coq.Init.Logic <> ::type_scope:'~'_x not
R30270:30270 LF.ProofObjects <> P:125 var
def 30351:30380 <> contradiction_implies_anything
binder 30391:30391 <> P:126
binder 30393:30393 <> Q:127
R30407:30407 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30415:30419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30409:30412 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30408:30408 LF.ProofObjects <> P:126 var
R30413:30413 Coq.Init.Logic <> ::type_scope:'~'_x not
R30414:30414 LF.ProofObjects <> P:126 var
R30420:30420 LF.ProofObjects <> Q:127 var
def 30501:30516 <> de_morgan_not_or
binder 30527:30527 <> P:128
binder 30529:30529 <> Q:129
R30553:30556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30543:30545 Coq.Init.Logic <> ::type_scope:'~'_x not
R30552:30552 Coq.Init.Logic <> ::type_scope:'~'_x not
R30547:30550 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R30546:30546 LF.ProofObjects <> P:128 var
R30551:30551 LF.ProofObjects <> Q:129 var
R30559:30562 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30557:30557 Coq.Init.Logic <> ::type_scope:'~'_x not
R30558:30558 LF.ProofObjects <> P:128 var
R30563:30563 Coq.Init.Logic <> ::type_scope:'~'_x not
R30564:30564 LF.ProofObjects <> Q:129 var
def 30706:30710 <> curry
binder 30721:30721 <> P:130
binder 30723:30723 <> Q:131
binder 30725:30725 <> R:132
R30739:30739 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30753:30758 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30772:30772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30740:30740 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30747:30751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30742:30745 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30741:30741 LF.ProofObjects <> P:130 var
R30746:30746 LF.ProofObjects <> Q:131 var
R30752:30752 LF.ProofObjects <> R:132 var
R30760:30764 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30771:30771 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30759:30759 LF.ProofObjects <> P:130 var
R30766:30769 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30765:30765 LF.ProofObjects <> Q:131 var
R30770:30770 LF.ProofObjects <> R:132 var
def 30853:30859 <> uncurry
binder 30870:30870 <> P:133
binder 30872:30872 <> Q:134
binder 30874:30874 <> R:135
R30888:30888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30902:30907 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30921:30921 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30890:30894 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30901:30901 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30889:30889 LF.ProofObjects <> P:133 var
R30896:30899 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30895:30895 LF.ProofObjects <> Q:134 var
R30900:30900 LF.ProofObjects <> R:135 var
R30908:30908 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30915:30919 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30910:30913 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R30909:30909 LF.ProofObjects <> P:133 var
R30914:30914 LF.ProofObjects <> Q:134 var
R30920:30920 LF.ProofObjects <> R:135 var
def 31304:31331 <> propositional_extensionality
binder 31353:31353 <> P:136
binder 31355:31355 <> Q:137
R31366:31366 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31374:31378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31368:31372 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R31367:31367 LF.ProofObjects <> P:136 var
R31373:31373 LF.ProofObjects <> Q:137 var
R31380:31382 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31379:31379 LF.ProofObjects <> P:136 var
R31383:31383 LF.ProofObjects <> Q:137 var
prf 31912:31927 <> pe_implies_or_eq
R31961:31966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31933:31960 LF.ProofObjects <> propositional_extensionality def
binder 31975:31975 <> P:138
binder 31977:31977 <> Q:139
R31988:31988 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31995:31999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32006:32006 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31990:31993 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R31989:31989 LF.ProofObjects <> P:138 var
R31994:31994 LF.ProofObjects <> Q:139 var
R32001:32004 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R32000:32000 LF.ProofObjects <> Q:139 var
R32005:32005 LF.ProofObjects <> P:138 var
prf 32259:32276 <> pe_implies_true_eq
R32310:32315 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32282:32309 LF.ProofObjects <> propositional_extensionality def
binder 32324:32324 <> P:140
R32336:32339 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32335:32335 LF.ProofObjects <> P:140 var
R32344:32346 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32340:32343 Coq.Init.Logic <> True ind
R32347:32347 LF.ProofObjects <> P:140 var
def 32853:32869 <> proof_irrelevance
binder 32891:32891 <> P:141
R32912:32912 LF.ProofObjects <> P:141 var
binder 32902:32904 <> pf1:142
binder 32906:32908 <> pf2:143
R32919:32921 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32916:32918 LF.ProofObjects <> pf1:142 var
R32922:32924 LF.ProofObjects <> pf2:143 var
prf 33174:33186 <> pe_implies_pi
R33220:33223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33192:33219 LF.ProofObjects <> propositional_extensionality def
R33224:33240 LF.ProofObjects <> proof_irrelevance def
